# BDnominas

./: IMASD.sln  README.md
IMASD/: Nomina2018.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMASD.Core/: Nomina2018.Core.csproj
IMASD.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
IMASD.Core/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  SecurityDTO.cs
IMASD.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  RoleType.cs  Security.cs  User.cs  UserLogin.cs
IMASD.Core/Exceptions/: BusinessException.cs
IMASD.Core/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserSessionService.cs
IMASD.Core/QueryFilters/: EmployeeQueryFilter.cs
IMASD.Core/Services/: DepartmentService.cs  EmployeeService.cs  SecurityService.cs  UserService.cs
IMASD.Infrastructure/: Nomina2018.Infrastructure.csproj
IMASD.Infrastructure/Data/: BDNOMINA2018Context.cs
IMASD.Infrastructure/Data/Configuration/: AddressConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
IMASD.Infrastructure/Extensions/: ServiceCollectionExtension.cs
IMASD.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
IMASD.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
IMASD.Infrastructure/Mappings/: AutoMapperProfile.cs
IMASD.Infrastructure/Options/: PasswordOptions.cs
IMASD.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
IMASD.Infrastructure/Services/: PasswordService.cs  UriService.cs
IMASD.Infrastructure/Validators/: EmployeeValidator.cs
IMASD/Controllers/: DepartmentController.cs  EmployeeController.cs  SecurityController.cs  TokenController.cs
IMASD/Properties/: launchSettings.json
IMASD/Response/: ApiResponse.cs
(+2 files in other folders)
